:root {
    background-color: #F6F6F2;
    color: #388087;
}

* {
    box-sizing: border-box;
}

.app {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    text-align: justify;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 95%;
}
.boxes-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* see notes below */
    grid-gap: 1em;
    color: black;
}

.box-fizz-buzz {
    width:150px;
    height:100px;
    background-color: #ff9d8c;
    border: solid 2px none;
}

.box-fizz {
    width:150px;
    height:100px;
    background-color: #8cffd1;
    border: solid 2px none;
}

.box-buzz {
    width:150px;
    height:100px;
    background-color: #af8cff;
    border: solid 2px none;
}

.box-default {
    width:150px;
    height:100px;
    background-color: #ffd78c;
    border: solid 2px none;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #4CAF50;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }